# fl-fashion

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/projectjavaspring/: ProjectJavaSpringApplication.java
src/main/java/com/example/projectjavaspring/controller/: AdminController.java  CartController.java  CartItemController.java  CustomerController.java  EmailController.java  OrderController.java  ProductController.java  RevenueController.java  VariantController.java
src/main/java/com/example/projectjavaspring/model/entity/: Admin.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderDetail.java  Product.java  Revenue.java  Variant.java
src/main/java/com/example/projectjavaspring/model/form/: AdminForm.java  CartForm.java  CartItemForm.java  CustomerForm.java  (+4 more)
src/main/java/com/example/projectjavaspring/repository/: AdminRepository.java  AdminRepositoryImpl.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryImpl.java  RevenueRepository.java  VariantRepository.java
src/main/java/com/example/projectjavaspring/security/: AdminDetails.java  AdminSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomerDetails.java  CustomerSecurityConfig.java
src/main/java/com/example/projectjavaspring/service/: AdminService.java  CartItemService.java  CartService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java  RevenueService.java  VariantService.java
src/main/java/com/example/projectjavaspring/util/: ImageUtil.java
src/main/java/com/example/projectjavaspring/validator/: AdminValidator.java  CartItemValidator.java  CustomerValidator.java  DataValidator.java  OrderValidator.java  ProductValidator.java  VariantValidator.java
src/main/resources/: .env  application.properties  local.env  logback.xml
src/main/resources/static/Admin/CSS/: style2.css
src/main/resources/static/Admin/JS/: script.js
src/main/resources/static/Customer/CSS/: style.css
src/main/resources/static/Customer/JS/: script.js
src/main/resources/templates/Admin/: AddAdminView.html  AddProductView.html  AdminDetail.html  AdminListView.html  ChangePasswordView.html  CustomerDetail.html  CustomerView.html  EditAdminView.html  EditProductView.html  HomeView.html  LoginView.html  OrderDetailView.html  OrdersView.html  ProductView.html  SidebarAdmin.html  doanhThu.html
src/main/resources/templates/Customer/: CartView.html  ChangePasswordView.html  EditProfileView.html  Footer.html  Header.html  Home.html  LoginView.html  OrderDetailView.html  OrderEmailTemplate.html  OrdersView.html  ProductDetailView.html  ProductsSearchView.html  ProductsView.html  RegisterView.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/example/projectjavaspring/: ProjectJavaSpringApplicationTests.java
(+2 files in other folders)
